[Desktop Entry]
Name=Event List
Name[sv]=Händelselista
Name[uk]=Список подій
Name[x-test]=xxEvent Listxx
Comment=Shows a list with the events from Akonadi resources
Comment[sv]=Visar en lista med händelser från Akonadi-resurser
Comment[uk]=Показує список подій на основі даних ресурсів Akonadi
Comment[x-test]=xxShows a list with the events from Akonadi resourcesxx
Icon=view-pim-tasks
Type=Service
ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_events

X-KDE-PluginInfo-Author=Gerd Fleischer
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-Name=plasma_applet_events
X-KDE-PluginInfo-Version=0.4
X-KDE-PluginInfo-Category=Date and Time
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
