<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TodoFormatConfig</class>
 <widget class="QWidget" name="TodoFormatConfig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>599</width>
    <height>508</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="title">
      <string/>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0" colspan="2">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>The format for the displayed text for todos.
Substitutions (again mostly self-explanatory) are:
%{dueDate}, %{dueTime} - due date and time, %{startDate}, %{startTime} - start date and time,
%{summary} - summary, %{description} - description, %{percent} - finished percent, %{location} - location,
%{resourceName} - the i18n name of the Akonadi resource,
%{mainCategory}, %{categories} - the first or all categories,
%{tab} - a tabulator</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>Format for todos:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="KLineEdit" name="todoEdit">
        <property name="toolTip">
         <string>The text displayed for common todos.</string>
        </property>
        <property name="statusTip">
         <string/>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>Todos with no due date:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="KLineEdit" name="noDueDateEdit">
        <property name="toolTip">
         <string>The text displayed for todos with no due date.</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>329</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KLineEdit</class>
   <extends>QLineEdit</extends>
   <header>klineedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
